<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="1"

              android:layout_width="match_parent"
              android:layout_height="160dp"
>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/imageView3"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            android:rotation="90"
    />
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="0.5" android:textSize="17sp" android:textAlignment="center"/>


</LinearLayout>